@import "/src/app/shared/scss/main.scss";
.container {
    display: flex;
    flex-direction: column;
    gap: 2em;
    background-color: #f1f7fc;
    width: 100%;
    min-height: 100vh;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    box-shadow: 0px 0px 10px 4px rgba(0, 0, 0, 0.2);
    padding: 2em;
}

h3 {
    margin-bottom: 1em;
}

.form {
    background: white;
    padding: 2em;
    margin-top: 1em;
    border-radius: 20px;
    box-shadow: 0px 0px 5px .5px rgba(0,0,0,0.1);
}