<div class="company-container">
  <h1>Create Campus Drive</h1>
  <form [formGroup]="form" [fxLayout]="isMobileView ? 'column' : 'row'" fxFlex fxLayoutGap="50px" class="form">
    <div fxLayout="column" fxFlex="60%">
      <h3>Drive Details</h3>
      <br />
      <div fxFlex fxLayout="row wrap" fxLayoutGap="5px">
        <mat-form-field appearance="outline" fxFlex>
          <mat-label>Drive Name</mat-label>
          <input
            matInput
            placeholder="Campus Drive Name"
            required
            formControlName="drive_name"
          />
          <!-- <mat-hint>Eg. SDE</mat-hint> -->
        </mat-form-field>
        <mat-form-field appearance="outline" fxFlex>
          <mat-label>Roles</mat-label>
          <input
            matInput
            placeholder="Role Offered"
            required
            formControlName="roles"
          />
          <mat-hint>Eg. SDE</mat-hint>
        </mat-form-field>
      </div>
  
      <div fxFlex fxLayout="row wrap" fxLayoutGap="5px">
        <mat-form-field appearance="outline" fxFlex>
          <mat-label>Category</mat-label>
          <mat-select required formControlName="category">
            <mat-option *ngFor="let c of categories" [value]="c.id">{{
              c.name
            }}</mat-option>
          </mat-select>
        </mat-form-field>

        <!-- Change here -->
  
        <mat-form-field appearance="outline" fxFlex>
          <mat-label>Years Eligible</mat-label>
          <mat-select required (selectionChange)="setEmploymentOption($event)" formControlName="year_batch_eligible">
            <mat-option [value]="c.id" *ngFor="let c of employ">
              >{{c.name}}
            </mat-option>

          </mat-select>
        </mat-form-field>
  
        <mat-form-field appearance="outline" fxFlex>

          <mat-label>Employment Type</mat-label>

          <mat-select required (selectionChange)="setEmploymentType($event)" formControlName="employment_type">

            <mat-option [fxShow]="fullOption" *ngFor="let e of employment_t" [value]="e.id">{{
              e.name
            }}</mat-option>


              <mat-option [fxShow]="internOption" *ngFor="let em of employment_intern" [value]="em.id">{{
                em.name
              }}</mat-option>

          </mat-select>

        </mat-form-field>

        
      </div>
  
      <h3>Interview/Shortlist Process</h3>
      <br />
  
      <div [fxLayout]="isMobileView ? 'column' : 'row'" fxFlex="100%" fxLayoutGap="5px">
        <div fxLayout="column" [fxFlex]="isTabView ? '50%' : '60%'">
          <b>Please Select Applicable Rounds:</b>
          <mat-checkbox value="1" formControlName="aptitude_test"
            ><span style="width: 50px;">Aptitude/Physometric <br *ngIf="isTabView"> Assesment</span></mat-checkbox
          >
          <mat-checkbox value="2" formControlName="coding_test"
            >Coding Assesment</mat-checkbox
          >
          <mat-checkbox value="2" formControlName="group_discussion"
            >Group Discussion</mat-checkbox
          >
          <mat-checkbox value="3" formControlName="technical_interview1"
            >Technical Interview 1</mat-checkbox
          >
          <mat-checkbox value="4" formControlName="technical_interview2"
            >Technical Interview 2</mat-checkbox
          >
          <mat-checkbox value="5" formControlName="technical_interview3"
            >Technical Interview 3</mat-checkbox
          >
          <mat-checkbox value="6" formControlName="technical_plus_hr_interview"
            >Technical Interview(HR)</mat-checkbox
          >
          <mat-checkbox value="7" formControlName="hr_interview"
            >HR Interview</mat-checkbox
          >
        </div>
  
        <div fxLayout="column" [fxFlex]="isTabView ? '50%' : '60%'">
          <!-- <div [fxLayout]="isTabView ? 'row wrap' : isMobileView ? 'column' : 'row'" fxLayoutGap="2px" *ngif = "isAdmin ; then admin_form_input_1"></div> -->
            <ng-template #admin_form_input_1>
              <mat-form-field  appearance="outline" fxFlex>
                <mat-label>Date of Visiting</mat-label>
                <input
                  matInput
                  type="date"
                  placeholder="start date"
                  required
                  formControlName="date_of_visiting"
                />
                <!-- <mat-hint>Date for the First Coding/Aptitude Round</mat-hint> -->
              </mat-form-field>
              <mat-form-field appearance="outline" fxFlex>
                <mat-label>Pre-Placement Talk Schedule</mat-label>
                <input
                  matInput
                  type="datetime-local"
                  placeholder="start date"
                  required
                  formControlName="ppt_session"
                />
                <!-- <mat-hint>Date for the First Coding/Aptitude Round</mat-hint> -->
              </mat-form-field>
            </ng-template>
            
          
          <div [fxLayout]="isTabView ? 'row wrap' : isMobileView ? 'column' : 'row wrap'" fxLayoutGap="2px">
            <ng-template ngif = "isAdmin; then admin_form_input_2">
              
                <ng-template #admin_form_input_2>
                  <mat-form-field  appearance="outline" fxFlex="49%" >
                  <mat-label>First Assesment Schedule</mat-label>
                  <input
                    matInput
                    type="datetime-local"
                    placeholder="start date"
                    required
                    formControlName="date_time_of_test"
                  />
                  <mat-hint>Date of the 1st Assesment</mat-hint>
                </mat-form-field>
                </ng-template>
            </ng-template>
            
              

            
            
           
            <mat-form-field appearance="outline" fxFlex="49%">
              <mat-label>Preferred Schedule</mat-label>
              <input
                matInput
                type="date"
                placeholder="start date"
                required
                formControlName="date_of_visiting" />
              <!-- <mat-hint>Date for the First Coding/Aptitude Round</mat-hint> -->
             </mat-form-field>

            
             <ng-template *ngif = "isAdmin; then admin_form_input_3">
              <ng-template #admin_form_input_3>
                <mat-form-field appearance="outline" fxFlex="49%" >
                <mat-label>Interview Schedule</mat-label>
                <input
                  matInput
                  type="datetime-local"
                  placeholder="start date"
                  required
                  formControlName="date_time_of_interview"
                />
                <mat-hint>Date for the First Interview Round</mat-hint>
              </mat-form-field>
              </ng-template>

             </ng-template>
            
            
              
            <mat-form-field appearance="outline" fxFlex="49%">
              <mat-label>Duration of Test</mat-label>
              <input
                type="number" min=0
                matInput
                placeholder="Hours"
                formControlName="duration_of_test"
                oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"
              />
              <!-- <mat-hint>Hint</mat-hint> -->
            </mat-form-field>

            <div fxLayout="row wrap">
              <span>If you are considering IT and non IT branches, are you willing to have two different recruitment dates, viz., one for IT job profile and the other for Non-IT ( Core job profile ) ?</span>
            <mat-checkbox value="1" formControlName="different_recruitment_dates"
              >Yes</mat-checkbox><br>
            </div>

        
          </div>

          <br>
          
          <div fxLayout="row wrap" fxFlex fxLayoutGap="2px">
            <mat-form-field appearance="outline" fxFlex="49%">
              <mat-label>Approx no of Vacancies - UG</mat-label>
              <input
                type="number" min=0
                matInput
                placeholder="Count"
                formControlName="ug_vacancies" 
                oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"
                required
              />
              <!-- <mat-hint>Hint</mat-hint> -->
            </mat-form-field>
            <mat-form-field appearance="outline" fxFlex="49%">
              <mat-label>Approx no of Vacancies - PG</mat-label>
              <input
                type="number" min=0
                matInput
                placeholder="Count"
                formControlName="pg_vacancies"
                oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"
                required
              />
              <!-- <mat-hint>Hint</mat-hint> -->
            </mat-form-field>
          </div>
          <div fxLayout="column" fxFlex fxLayoutGap="2px">
            <mat-slide-toggle [checked]="isVirtual" (change)="setToggle($event)">
              {{isVirtual ? "Virtual Mode" : "Offline Process"}}
            </mat-slide-toggle>
            <mat-hint>Indicate whether the Process is Completely Virtual or Offline</mat-hint>
          </div>
        </div>
      </div>
  
      <br />
  
      <br *ngIf="isMobileView">
      <br *ngIf="isMobileView">
      <br *ngIf="isMobileView">
      <br *ngIf="isMobileView">
  
      <H3 *ngIf="fte || intern">Compensation Details</H3>

      <br />
  
      <h4 *ngIf="fte">Placement - Compensation Details</h4>
      
      <div fxLayout="row wrap" fxFlex fxLayoutGap="5px" *ngIf="fte">
        <mat-form-field appearance="outline" fxFlex required   floatLabel="always">
          <mat-label>Duration of Training / Probation</mat-label>
          <input
            matInput
            type="string"
            class="example-right-align"
            placeholder="0"
            required
            formControlName="duration_training_probation"
          />
        </mat-form-field>

        <mat-form-field appearance="outline" fxFlex required   floatLabel="always">
          <mat-label>Training / Probation - Monthly Salary</mat-label>
          <input
            matInput
            type="number" min=0
            class="example-right-align"
            placeholder="0"
            required
            formControlName="salary_training_probation"
            oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"
          />
          <span matPrefix>₹&nbsp;</span>
        </mat-form-field>

      </div>

      <div fxLayout="row wrap" fxFlex fxLayoutGap="5px" *ngIf="fte">

        <mat-form-field appearance="outline" fxFlex required   floatLabel="always">
          <mat-label>Annual Salary</mat-label>
          <input
            matInput
            type="number" min=0
            class="example-right-align"
            placeholder="0"
            required
            formControlName="annual_salary"
            oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"
          />
          <span matPrefix>₹&nbsp;</span>
        </mat-form-field>

        <mat-form-field appearance="outline" fxFlex required  floatLabel="always">
          <mat-label>CTC</mat-label>
          <input
            matInput
            type="number" min=0
            class="example-right-align"
            placeholder="0"
            required
            formControlName="ctc"
            oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"
          />
          <span matPrefix>₹&nbsp;</span>
          <span matSuffix>CTC&nbsp;</span>
        </mat-form-field>
        
      </div>


      <h4  *ngIf="intern">Monthly Stipend - Intern</h4>


      <div *ngIf="intern" fxLayout="row wrap" fxFlex fxLayoutGap="5px">
        <mat-form-field appearance="outline" fxFlex required  floatLabel="always">
          <mat-label>Stipend Offered for Internship</mat-label>
          <input
            matInput
            type="number" min=0
            class="example-right-align"
            placeholder="0"
            formControlName="stipend_for_internship"
            oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"
          />
          <span matPrefix>₹&nbsp;</span>
          
        </mat-form-field>
      </div>


      <div>
        <mat-form-field appearance="outline" fxFlex>
          <mat-label>Bond Details (If Any)</mat-label>
          <input
            matInput
            placeholder="Bond Details"
            formControlName="bond_details"
          />
        </mat-form-field>
      </div>

      <div>

        <mat-label>Will Foreign Nationals be considered for this Campus Placement Drive?</mat-label>
            <br />
            
            <br />

        <mat-radio-group
          aria-label="Will Foreign Nationals be considered for this Campus Placement Drive?* "
          fxFlex="100%"
          required
          (change)="showFNDetails($event)"
          formControlName="allow_foreign_nationals"
        >
          <mat-radio-button value="1" [fxFlex]="isTabView || isMobileView ? '50%' : '25%'">Yes</mat-radio-button>
          <mat-radio-button value="2" [fxFlex]="isTabView || isMobileView ? '50%' : '25%'">No</mat-radio-button>
        </mat-radio-group>
      </div>


      <div>
        <mat-form-field [fxShow]="isNational" appearance="outline" fxFlex>
          <mat-label>Nationality Preference (If Any)</mat-label>
          <input
            type="text" 
            matInput
            placeholder="Nationality Preference"
            formControlName="foreign_nationality_preferred"
          />
        </mat-form-field>
      </div>    
      
    </div>
    
  
    <div fxLayout="column" fxFlex="40%">
  
      <br *ngIf="isMobileView">
  
      <H3>Eligbility Criteria</H3>
      <br />
  
      <div>
        <mat-form-field appearance="outline" fxFlex>
          <mat-label>UG Eligible Programmes</mat-label>
          <mat-select
            multiple
            formControlName="ug_eligible_courses_id"
          >
            <mat-select-trigger>
              <!-- {{dept.value ? dept.value[0] : ''}} -->
              <span *ngIf="form.get('ug_eligible_courses_id').value?.length > 0" [compareWith]="compare">
                {{ form.get("ug_eligible_courses_id").value.length }}
                {{
                  form.get("ug_eligible_courses_id").value?.length === 1
                    ? "department selected"
                    : "departments selected"
                }}
              </span>
            </mat-select-trigger>
            <mat-option
              *ngFor="let department of ug_courses"
              [value]="department.id"
            >
              {{ department.name + " " + department.branch + " " + department.id }}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </div>
  
      <div>
        <mat-form-field appearance="outline" fxFlex>
          <mat-label>PG Eligible Programmes</mat-label>
          <mat-select
            multiple
            formControlName="pg_eligible_courses_id"
          >
            <mat-select-trigger>
              <!-- {{dept.value ? dept.value[0] : ''}} -->
              <span *ngIf="form.get('pg_eligible_courses_id').value?.length > 0" [compareWith]="compare">
                {{ form.get("pg_eligible_courses_id").value.length }}
                {{
                  form.get("pg_eligible_courses_id").value?.length === 1
                    ? "department selected"
                    : "departments selected"
                }}
              </span>
            </mat-select-trigger>
            <mat-option
              *ngFor="let department of pg_courses"
              [value]="department.id"
            >
              {{ department.name + " " + department.branch + " " + department.id }}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </div>
  
      <div fxLayoutGap="10px">
        <mat-form-field appearance="outline" fxFlex>
          <mat-label>UG CGPA Criteria</mat-label>
          <mat-select required formControlName="eligibility_in_present">
            <mat-option value=9>9+</mat-option>
            <mat-option value=8.5>8.5+</mat-option>
            <mat-option value=8>8+</mat-option>
            <mat-option value=7.5>7.5+</mat-option>
            <mat-option value=7>7+</mat-option>
            <mat-option value=6.5>6.5+</mat-option>
            <mat-option value=6>6+</mat-option>
          </mat-select>
          <!-- <mat-hint>Hint</mat-hint> -->
        </mat-form-field>
        <mat-form-field appearance="outline" fxFlex>
          <mat-label>PG CGPA Criteria</mat-label>
          <mat-select formControlName="eligibility_graduation">
            <mat-option value=9>9+</mat-option>
            <mat-option value=8.5>8.5+</mat-option>
            <mat-option value=8>8+</mat-option>
            <mat-option value=7.5>7.5+</mat-option>
            <mat-option value=7>7+</mat-option>
            <mat-option value=6.5>6.5+</mat-option>
            <mat-option value=6>6+</mat-option>
          </mat-select>
          <!-- <mat-hint>Hint</mat-hint> -->
        </mat-form-field>
      </div>
  
      <div fxLayoutGap="10px">
        <mat-form-field appearance="outline" fxFlex>
          <mat-label>SSLC Criteria</mat-label>
          <mat-select required formControlName="eligibility_10">
            <mat-option value=90>90%+</mat-option>
            <mat-option value=85>85%+</mat-option>
            <mat-option value=80>80%+</mat-option>
            <mat-option value=75>75%+</mat-option>
            <mat-option value=70>70%+</mat-option>
            <mat-option value=65>65%+</mat-option>
            <mat-option value=60>60%+</mat-option>
          </mat-select>
          <!-- <mat-hint>Hint</mat-hint> -->
        </mat-form-field>
        <mat-form-field appearance="outline" fxFlex>
          <mat-label>HSC Criteria</mat-label>
          <mat-select required formControlName="eligibility_12">
            <mat-option value=90>90%+</mat-option>
            <mat-option value=85>85%+</mat-option>
            <mat-option value=80>80%+</mat-option>
            <mat-option value=75>75%+</mat-option>
            <mat-option value=70>70%+</mat-option>
            <mat-option value=65>65%+</mat-option>
            <mat-option value=60>60%+</mat-option>
          </mat-select>
          <!-- <mat-hint>Hint</mat-hint> -->
        </mat-form-field>
      </div>
  
      <mat-label>Allow students with History of Arrears?</mat-label>
      <br />
      <div>
        <mat-radio-group
          aria-label="Allow students with History of Arrears?"
          fxFlex="100%"
          required
          (change)="showBacklogsDetails($event)"
          formControlName="history_of_arrears"
        >
          <mat-radio-button value="1" [fxFlex]="isTabView || isMobileView ? '50%' : '25%'">Allowed</mat-radio-button>
          <mat-radio-button value="2" [fxFlex]="isTabView || isMobileView ? '50%' : '25%'"
            >Not Allowed</mat-radio-button
          >
        </mat-radio-group>
      </div>
      <br />
  
      <div>
        <mat-form-field [fxShow]="historyOfArrears" appearance="outline" fxFlex>
          <mat-label>Maximum Number of backlogs allowed</mat-label>
          <input
            type="number" min=0
            matInput
            placeholder="Number of backlogs"
            formControlName="current_arrears"
            oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"
          />
          <!-- <mat-hint>Hint</mat-hint> -->
        </mat-form-field>
      </div>
  
      <div>
        <ng-template *ngif = "isAdmin ; then admin_form_input_4">

          <ng-template #admin_form_input_4>
            <mat-form-field appearance="outline" fxFlex >
            <mat-label>Registration Deadline</mat-label>
          <input
            matInput
            type="datetime-local"
            placeholder="start date"
            required
            formControlName="registration_deadline"
          />
          <!-- <mat-hint>Date for the First Coding/Aptitude Round</mat-hint> -->
        </mat-form-field>
          </ng-template>
        </ng-template>
        
          
          
        
      </div>
  
      <h3>Job Description & Other Information</h3>
      <br />
  
      <div>
        <mat-form-field appearance="outline" fxFlex>
          <mat-label>Job Description/Instructions(if any)</mat-label>
          <textarea
            matInput
            [rows]="isTabView || isMobileView ? '15' : '6'"
            formControlName="other_information"
          ></textarea>
        </mat-form-field>
      </div>
  
      <br />
  
      <div fxFlex *ngIf="isTabView"></div>
  
      <div style="height: 100px;">
        <button
          mat-raised-button
          color="primary"
          [fxFlex]="isTabView ? '60%' : '60%'"
          (click)="OnSubmit()"
          style="margin: auto;"
        >
          <h3 style="margin: auto auto">Create Drive</h3>
        </button>
        <div fxFlex="10%"></div>
        <mat-spinner *ngIf="updateLoading" [diameter]="30"></mat-spinner>
        <!-- <div *ngIf="updateSuccess" style="color: green;" fxLayoutAlign="none center">
          <b>Updated Succesfully! Refreshing Page...</b>
        </div> -->
      </div>
    </div>
    
  </form>

  
</div>
<div fxLayout="column" fxFlexOffSet="40px"></div>