@import "/src/app/shared/scss/main.scss";

.container {
  display: flex;
  flex-direction: column;
  gap: 2em;
  background-color: #f1f7fc;
  width: 100%;
  min-height: 100vh;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  box-shadow: 0px 0px 10px 4px rgba(0, 0, 0, 0.2);
  padding: 2em;
  .btn-container {
    display: flex;
    justify-content: flex-end;
    button {
      float: right;
      @extend %buttons;
      padding: 0.5em 1em;
      color: #fff;
      font-size: 1.1em;
      width: max-content;
      background: #5f56ed;
      border-radius: 0.1em;
      &:hover {
        // transform: none;
        background: darken(#5f56ed, 3%);
      }
    }
  }
  .box {
    width: 100%;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 6px 2px rgba(0, 0, 0, 0.1);
    padding: 2em;
    h3 {
      font-size: 1.25em;
    }
    .img-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-bottom: 1.3em;
      border-bottom: 1px solid gainsboro;
      .img {
        width: 9em;
        height: 9em;
        border-radius: 50%;
        object-fit: contain;
        border: 1px solid gainsboro;
      }
      .header-content {
        margin-top: 0.5em;
        h3 {
          color: #5f56ed;
          margin-bottom: 0.3em;
        }
      }
    }
    .additional-details {
      display: flex;
      flex-direction: column;
      gap: 0.5em;
      margin-top: 1em;
      .details {
        display: flex;
        align-items: center;
        // gap: 2em;
        h3 {
          font-size: 1.02em;
          color: darken(#5f56ed, 2%);
        }
        p {
          font-size: 1em;
        }
        .outline {
          outline: 1.5px solid gainsboro;
          border-radius: 0.1em;
          outline-offset: 0.45em;
        }
        i {
          width: 3em;
          font-size: 1.1em;
        }
        a {
          color: black;
          text-decoration: none;
          &:hover {
            color: $primary_color;
            text-decoration: underline;
          }
        }
        &.col {
          flex-direction: column;
          align-items: unset;
          gap: 1em;
        }
      }
    }
  }
}

.grid {
  &.c-2 {
    &.equal {
      margin-top: 0.5em;
    }
  }
}
