@import "/src/app/shared/scss/main.scss";

.company-container {
  .btn-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 2em 0;
    .title {
      font-size: 1.75em;
      font-weight: 600;
      padding: 0.35em;

      @include md-screen {
        font-size: 1.3em;
      }
    }
    button {
      @extend %buttons;
      padding: 0.5em 1em;
      color: #fff;
      font-size: 1.1em;
      width: max-content;
      background: #5f56ed;
      border-radius: 0.1em;
      &:hover {
        transform: none;
        background: darken(#5f56ed, 3%);
      }

      @include md-screen {
        display: none;
      }
    }
    .edit {
      display: none;
      border-radius: 50%;
      padding: 0.5em;

      @include md-screen {
        display: block;
      }
    }
  }
  .box {
    width: 100%;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 6px 2px rgba(0, 0, 0, 0.1);
    padding: 2em;
    margin-bottom: 1em;
    h3 {
      font-size: 1.25em;
    }
    .img-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-bottom: 1.3em;
      border-bottom: 1px solid gainsboro;
      .img {
        width: 9em;
        height: 9em;
        border-radius: 50%;
        object-fit: contain;
        border: 1px solid gainsboro;
      }
      .header-content {
        margin-top: 0.5em;
        h3 {
          color: #5f56ed;
          margin-bottom: 0.3em;
        }
      }
    }
    .additional-details {
      display: flex;
      flex-direction: column;
      gap: 0.5em;
      margin-top: 1em;
      .details {
        display: flex;
        align-items: flex-start;
        // gap: 2em;
        h3 {
          font-size: 1.02em;
          color: darken(#5f56ed, 2%);
        }
        p {
          font-size: 1em;
        }
        .outline {
          outline: 1.5px solid #ebeaea;
          border-radius: 2em;
          outline-offset: 0.5em;
        }
        i {
          width: 3em;
          font-size: 1.1em;
        }
        a {
          color: black;
          text-decoration: none;
          &:hover {
            color: $primary_color;
            text-decoration: underline;
          }
        }
        &.col {
          flex-direction: column;
          align-items: unset;
          gap: 1em;
        }
      }
    }
  }
}

.grid {
  &.c-2 {
    &.equal {
      margin-top: 0.5em;
    }
  }
}

@media (max-width: map-get($breakpoints,"medium")) {
  .student-container {
    .grid {
      &.c-2 {
        display: flex;
        flex-direction: column;
        gap: 1em;
        &.equal {
          width: 100%;
        }
      }
      &.c-1 {
        margin-top: 1em;
      }
    }
  }
}
